@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}

.navbar-nav {
  text-decoration: none;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  list-style: none;
}
.navbar-nav li a {
  color: green;
}

.navbar-brand {
  -webkit-animation: jello-horizontal 0.9s both;
  animation: jello-horizontal 0.9s both;
}

@-webkit-keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
footer {
  background-color: rgb(15, 141, 15);
  height: 50px;
}

.iconosRedes {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.portada {
  font-size: 50px;
  color: green;
}
.portada .titulo {
  -webkit-animation: text-shadow-drop-center 0.6s both;
  animation: text-shadow-drop-center 0.6s both;
}

@-webkit-keyframes text-shadow-drop-center {
  0% {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    text-shadow: 0 0 18px rgba(0, 0, 0, 0.35);
  }
}
@keyframes text-shadow-drop-center {
  0% {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    text-shadow: 0 0 18px rgba(0, 0, 0, 0.35);
  }
}
.tiendaFotos .cardsAdop {
  padding: 50px;
}

.tienda {
  padding: 20px;
  font-size: 40px;
  text-align: center;
}

.adopciones {
  padding: 30px;
  font-size: 40px;
  text-align: center;
}

.nosotros {
  background-color: rgb(180, 224, 180);
}
.nosotros section {
  padding: 30px;
  font-size: 30px;
}

.nosFormulario {
  display: flex;
  flex-direction: column;
}

.btn-outline-secondary {
  color: crimson;
  font-size: 30px;
}

.donacion {
  background-color: rgb(180, 224, 180);
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-areas: "box1" "box2";
}
.donacion .box-1 {
  grid-area: box1;
  padding: 30px;
}
.donacion .box-2 {
  grid-area: box2;
  padding: 30px;
}

@media (min-width: 992px) {
  .donacion {
    width: 100%;
    height: 500px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "box1 box2";
  }
}
.donacOp {
  padding: 20px;
  height: 10cm;
  width: 15cm;
  font-size: 25px;
  font-weight: bold;
}

button {
  color: crimson;
  font-size: 15px;
}

.campa単a {
  background-color: rgb(180, 224, 180);
}

.tipoCampa単a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
}
.tipoCampa単a h2, .tipoCampa単a p {
  padding: 10px;
  text-align: center;
}

.campFoto {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.video {
  min-height: 270px;
}

@media (min-width: 992px) {
  .video {
    width: 100%;
    height: 100uv;
  }
}
.fondoUbic {
  background-color: rgb(180, 224, 180);
}

.textUbic {
  padding: 25px;
}

.mapa {
  width: 100%;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.registracion {
  background-color: rgb(180, 224, 180);
}

.turnos {
  background-color: rgb(180, 224, 180);
  padding: 80px;
}

/*# sourceMappingURL=style.css.map */
